# API-Rest

./: CursoAPI.sln
curso.api/: Startup.cs  curso.api.csproj
curso.api/Business/Entities/: Usuario.cs
curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtServices.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursoDbContext.cs
curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20220628012626_Base-Inicial.Designer.cs  20220628012626_Base-Inicial.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: UsuarioViewModelOutput.cs  ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
curso.api/Properties/: launchSettings.json
